<!--201908修改版-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>南京大学·绿色建筑与城市生活环境国际研究中心</TITLE>
		<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
		<META content=en-us http-equiv=Content-Language>
			
		<style type="text/css">
			body{margin: 0; background-color: white;}
			
			.bt2{position:absolute;left:800px;top:450px;;}
			.zhaosheng{text-decoration: none;  font-family: "microsoft yahei";}
			
			nav{float: right;margin-right: 10%;  font-family: Helvetica, 'Hiragino Sans GB', simhei, '微软雅黑', Arial, sans-serif; z-index:2}
			nav li {float: left; color: #333333;list-style: none;   font-size: 14px;}
			nav li a{display: inline-block;height: 40px;padding:0px 20px; text-align:center; color: #333333;}
			nav li a:link{ text-decoration: none; ;color: #000000;} 
			nav li a:hover{  font-weight: 550; color: royalblue; }
			nav li a:visited{text-decoration: underline ;}
			
			.logoo{z-index: 9; background-color: white;}
			
			.name{float: left; margin-top: 70px; background-color: ; margin-left: 320px;  width: 320px; text-align: center;}
			.big{position:absolute;bottom:0;width:100%; }
			.footer{height: 50px;width:100%; ;text-align: center;display: inline-block; vertical-align:middle;  }
			
			table{ border: 1; }
		</style>	
	</HEAD>	
	
	<body OnLoad="swapPic()">
		 <script language="javascript" type="text/javascript">
		   var ranl = 0;
		   var useRand = 0;
		   images = new Array;
			images[1] = new Image();
			images[1].src = "img/big/shan1.png";
			images[2] = new Image();
			images[2].src = "img/big/shan2.png";
			images[3] = new Image();
			images[3].src = "img/big/shan3.png";
			images[4] = new Image();
			images[4].src = "img/big/shan4.png";
			images[5] = new Image();
			images[5].src = "img/big/shan5.png";
			images[6] = new Image();
			images[6].src = "img/big/shan6.png";
			
			function swapPic(){
			   var imgnum = images.length-1;
		      do{
			    var randnum = Math.random();
				randl = Math.round((imgnum-1)*randnum)+1;
			   }while(randl==useRand);
		       useRand = randl;
		       document.randimg.src = images[useRand].src		
				setTimeout('swapPic()',8000);
			}
			
		 </script>
		
		<span class="logoo">
			  
			 <img src="img/logo/logo_z_new.png" height="100px" style="position: absolute; margin-top: 0px  ; margin-left: 90px; background-color: ghostwhite;"/ >
		</span>
		<nav>
			<ul>
				<li><A href="About.html" ><b>中心简介</b><br> <font size="2px">About Us</A></font></li>
				<li><A href="Staff.html"  ><b>科研团队</b><br><font size="2px">Research Group</A></font></li>
				<li><A href="Lab.html"  ><b>实验室</b></font><br><font size="1px" face="arial rounded mt bold">Laboratory</A></font></li>
				<li><A href="News.html"  ><b>学术动态</b><br><font size="2px">Academic News</A></font></li>
				<li><A href="Students.html"  ><b>学生天地</b><br><font size="2px">Students</A></font></li>
				<li title="点击查看2020年研究生招生推免计划 "><A href="Recruit.html" ><b> <font color="#E9373F">招生·推免</b><br><font size="2px">Recruitment</font> </A></font></li>
				<li><A href="IntClass.html"  ><b>国际化课程</b><br><font size="2px">International Courses</A></font></li>
				<li><A href="CHAMPS2019.html"  ><b>国际会议</b><br><font size="2px">CHAMPS 2019 <font color="#E9373F">New!<font> </font></A></li>
			</ul>
		</nav> 	 

		<!--
		<button type="button"  class="bt2" style="padding: 10px 20px;border-radius: 5px; border: 3px white solid; ">
			<a class="zhaosheng" href="Recruit.html" >
				<font color="red" size="3px" face="simhei">2020年研究生招生推免计划 
				<strong><br>< 立即查看  > </font></strong>
			  </a>
		</button>
		-->
		<table align="center"	cellSpacing=0 cellPadding=0  border="0" width="100%" z-index=-1;>
			<TR>
				
				<TD   align=middle>	<img name ="randimg" src="images/pic.jpg" width="100%">
				</TD>
			</TR>	
		</table>

			<div class="footer" bgcolor="#333333">
				<br>
				<font line-height=30px;  face="arial rounded mt bold"  size="1" style="color:#333333; "> @Copyright2019 南京大学绿色建筑与城市环境国际研究中心  地址:江苏省南京市汉口路22号南京大学鼓楼校区 </FONT>
				<br>
				<!--<font line-height=30px;  face="arial rounded mt bold"  size="1" style="color:#333333; "> 苏ICP备10085945-1号 南信备022号</FONT>
				
				<font face="arial narrow" size="1" style="color:#333333; "> International Research Center for Green Buildings and Urban Environment (GBUE), Nanjing University Gulou Campus, Nanjing 210093, Jiangsu Province, CHINA</FONT>
				-->
			</div>
	
	</BODY>
</HTML>
