
<!-- lab -->
<html >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>实验室</title>
	<style>
		body{margin: 0;}
		
		nav{position: absolute;margin-left: -30px;margin-top: 200px; width: 200px;  
		font-family: simhei;  font-size: 14px;}
		nav li{list-style: none; }
		nav li a:link{ display: block; text-align: center; text-decoration: none; color: #333333; padding: 10px 0px;} 
		nav li a:hover{  font-weight: 550; color: darkblue; }
		nav li a:visited{text-decoration: underline ;}
		
		#myTable{position:absolute;   width: 1430px;; 
		left:330px; top: 150px;font: "century gothic"; font-style= "color:ffffff"; ; z-index: 1; table-layout: fixed;}
		#myTable2{position:absolute; left:21.5%; top: 55px; 
				text-align:center;
				text-align:justify;
				text-justify:distribute-all-lines;
				text-align-last:justify
			 }
		#myTable3{position:absolute; left:15%; top: 55px; z-index:2;}
		a:hover{ color: red;}
		a:link{ color: black;}
		a:visited{ color: black;}
		
		.bigfont{position: absolute; display: block; margin-left: 300px;margin-top: -950px; width: 700px;  background-color: ; padding: 30px;
		text-align: left; font-family: "arial rounded mt bold","microsoft yahei";color: #333333; font-size: 14px;}
		.normalfont{position: absolute; display: block; margin-left:300px;margin-top: -800px; width: 650px;  background-color: white; padding: 30px;
		 text-align: justify; font-family: "arial rounded mt bold","microsoft yahei";color: #333333; font-size: 14px; }
		  p{text-indent: 2em; line-height: 22px;}
		.englishfont{position: absolute; display: block; margin-left: 1060px;margin-top: -950px; width: 700px;  background-color: white; padding: 30px;
		 text-indent: 2em; text-align: justify; font-family: "arial rounded mt bold","microsoft yahei";color: #333333;	}
		 
		 .note{font-size: 16px; color: #333333;font-family: "century gothic",simhei; width:600px; ;
		 margin-left: 330px; margin-top: -900px; display: block; position: relative; z-index: 9;}
		 
		 .english_name a{font-size: 14px; color:blue;font-family: "century gothic";}
		 .chn_name{font-size: 16px; color: #333333;font-family: "arial rounded mt bold",simhei;}
		 .prf{font-size: 12px; color: #333333;font-family: "arial rounded mt bold",simhei;}
		 .profile{font-size:4px; color: #333333;font-family: "century gothic"; display: block;  text-align: justify;}
		 
		 .bbox{font-size:4px; color: #333333;font-family: "century gothic"; display: block;margin-left: 330px;margin-top: 30px; width: 600px; text-align: justify; text-indent: 2em;}
	</style>
</head>

<body text="black" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" >
	<span>
			 <a href="Index.html">
			 <img src="img/logo/logo_z.png" height="200px" style="position: absolute; margin-top:4px ; margin-left: 20px;"/>
			 </a>
	</span>
	<nav>
			<ul>
				<li><A href="About.html" ><b>中心简介</b> </font><br> <font size="2px" face="arial rounded mt bold">About Us</A></font></li>
				<li><A href="Staff.html"  ><b>科研团队</b></font><br><font size="1px" face="arial rounded mt bold">Research Group</A></font></li>
				<li><A href="Lab.html"  ><b>实验室</b></font><br><font size="1px" face="arial rounded mt bold">Laboratory</A></font></li>
				<li><A href="News.html"  ><b>学术动态</b></font><br><font size="1px" face="arial rounded mt bold">Academic News</A></font></li>
				<li><A href="Students.html"  ><b>学生天地</b></font> <br><font size="1px" face="arial rounded mt bold">Students</A></font></li>
				<li><A href="Recruit.html"  ><b><font color="#E9373F">招生·推免</b></font><br><font color="#E9373F" size="1px" face="arial rounded mt bold">Recruitment</A></font></li>
				<li><A href="IntClass.html"  ><b>国际化课程</b></font><br><font size="1px" face="arial rounded mt bold">International Courses</A></font></li>
				<li><A href="CHAMPS2019.html"  ><b>国际会议</b></font><br><font size="1px" face="arial rounded mt bold">CHAMPS 2019 <font color="#E9373F">New!<font> </font></A></li>
			</ul>
	</nav> 	 
	<div>
		<img src="img/big/left.png" height="100%"/>
		
	</div>
	<div class="note">
		建筑物理与绿色建筑实验室<br>Building Physics and Green Buildings Laboratory
	<hr style=" height:10px;border:none;border-top:2px solid #185598;" />
	</div>

	<div class="bbox">
		<p >	中心建有“建筑物理与绿色建筑实验室”，现有面积500余平方米，已建成包括大型高精度人工气候室在内的一批建筑节能与环境设备测试试验台，购置了大量的建筑环境、建筑节能测试仪器。
		其中建筑节能测试设备，包括建筑物气密性测试系统、围护结构保温性能检测装置、温湿度采集系统、热流计、比热容测试仪等；室内空气质量与城市微气候研究所需的各类空气参数测量设备，配备有风速、温度、湿度、热舒适性、气态及悬浮污染物浓度等测试仪器，
		包括超声波气象站、可吸入颗粒检测仪、臭氧检测仪及热环境舒适度检测仪等。
		另外，近几年还添置了一些大型贵重仪器，比如：气相联动色谱-质谱仪（GC-MS）、红外光声谱气体检测仪及多点采样释放仪、无人机及热成像相机、手持式气溶胶测量仪等。该实验室可以为中心的科学研究和社会服务提供良好的支撑。</span>
		</p>
		<p >
		The center has a "Building Physics and Green Buildings Laboratory" with an area of more than 500 square meters.
		 It has built a number of building energy-saving and environmental equipment test benches, including large-scale and high-precision environmental chambers, 
		 and purchased a large number of building environment and energy-saving testing instruments. Building energy-saving testing equipment includes air- tightness testing system, 
		 enclosure insulation performance testing device, temperature and humidity acquisition system, heat flow meter and specific heat capacity testing instrument, etc.
		  Air parameter measuring equipment for indoor air quality and urban microclimate research needs includes testing instruments of wind speed,
		   temperature, humidity, thermal comfort, concentration of gaseous and suspended pollutants, such as ultrasonic weather station, inhalable particle detector, ozone detector and thermal comfort detector, etc. 
		   In addition, in recent years, some large and valuable instruments have been added, such as gas chromatography-mass spectrometer (GC-MS), infrared photoacoustic gas detector and multi-point sampling and releasing instrument, 
		UAV and thermal imaging camera, hand-held aerosol measuring instrument, etc. The laboratory can provide good support for the scientific research and social services of the center.
		</p>
		<span class="chn_name">
			王芳 <span class="prf">
		</span>
		<span class="profile">
		<br />
			实验室管理员<br />
			Lab Administrator<br />
			Email: fangwang@nju.edu.cn<br />建良楼322、费彝民楼A106<br />
		</span>
	</div>
<!--向上拷贝-->
<table id="myTable"  border="0" >
		
		<tr valign="bottom">
			<td   >
			</td>
			<td  >
			</td>
			<td  ></td>
			<td  ></td>
			<td  ></td>
			<td  ></td>
		</tr>     
		<tr valign="top"> 
			<td width="210px" >
			</td>
			<td width="210px">
			</td>
			<td width="210px">
			</td>
			<td width="210px">
				<img src="img/devices/lab01.JPG" width="100%"/>
			</td>
			<td width="210px">
				<img src="img/devices/lab02.JPG"  width="100%"/>
			</td>
			<td width="210px">
				<img src="img/devices/lab03.JPG"  width="100%"/>
			</td>
		</tr>
	<tr  valign="top">
		
			<td height="10px">
						
			</td>
			<td>
						
			</td>
			<td>
						
			</td>
			<td>
						
			</td>
			<td>
	
	
			</td>
		</tr> 
		
		<tr valign="top" >
			<td width="210px">
			</td >
			<td width="210px">
			</td>
			<td width="210px">
			</td>
			<td width="210px">
				<img src="img/devices/ss1.jpg" width="100%"/>
			</td>
			<td width="210px">
				<img src="img/devices/ss2.jpg" width="100%"/>
			</td>
			<td width="210px">
				<img src="img/devices/ss3.jpg" width="100%"/>
			</td>
		</tr>
		<tr  valign="top">
		
			<td height="10px">
						
			</td>
			<td>
						
			</td>
			<td>
						
			</td>
			<td>
						
			</td>
			<td>
	
	
			</td>
		</tr>  
		 <tr valign="top">
		 	<td width="210px" >
		 	</td>
		 	<td width="210px">
		 	</td>
		 	<td width="210px">
		 	</td>
		 	<td width="210px">
		 		<img src="img/devices/lab01.JPG" width="100%"/>
		 	</td>
		 	<td width="210px">
		 		<img src="img/devices/lab02.JPG"  width="100%"/>
		 	</td>
		 	<td width="210px">
		 		<img src="img/devices/lab03.JPG"  width="100%"/>
		 	</td>
		 </tr>
		 <tr  valign="top">
		 	<td height="10px">
		 		
		 	</td>
		 	<td>
		 		
		 	</td>
		 	<td>
		 	</td>
		 	<td>
		 	
		 	</td>
		 	<td>
		 	
		 	</td>
		 	<td>
		 	
		 	</td>
		 </tr>
		 <tr valign="top" >
		 	<td width="210px">
		 	</td >
		 	<td width="210px">
		 	</td>
		 	<td width="210px">
		 	</td>
		 	<td width="210px">
		 		<img src="img/devices/ss4.jpg" width="100%"/>
		 	</td>
		 	<td width="210px">
		 		<img src="img/devices/ss5.jpg" width="100%"/>
		 	</td>
		 	<td width="210px">
		 		<img src="img/devices/ss6.jpg" width="100%"/>
		 	</td>
		 </tr>
</table>
	
</body>
</html>