
<!-- Staff -->
<html >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>科研团队</title>
	<style>
		body{margin: 0;}
		
		nav{position: absolute;margin-left: -30px;margin-top: 200px; width: 200px;  
		font-family: simhei;  font-size: 14px;}
		nav li{list-style: none; }
		nav li a:link{ display: block; text-align: center; text-decoration: none; color: #333333; padding: 10px 0px;} 
		nav li a:hover{  font-weight: 550; color: darkblue; }
		nav li a:visited{text-decoration: underline ;}
		
		#myTable{position:absolute;   width: 1430px;; 
		left:330px; top: 150px;font: "century gothic"; font-style= "color:ffffff"; ; z-index: 1; table-layout: fixed;}
		#myTable2{position:absolute; left:21.5%; top: 55px; 
				text-align:center;
				text-align:justify;
				text-justify:distribute-all-lines;
				text-align-last:justify
			 }
		#myTable3{position:absolute; left:15%; top: 55px; z-index:2;}
		a:hover{ color: red;}
		a:link{ color: black;}
		a:visited{ color: black;}
		
		.bigfont{position: absolute; display: block; margin-left: 300px;margin-top: -950px; width: 700px;  background-color: ; padding: 30px;
		text-align: left; font-family: "arial rounded mt bold","microsoft yahei";color: #333333; font-size: 14px;}
		.normalfont{position: absolute; display: block; margin-left:300px;margin-top: -800px; width: 650px;  background-color: white; padding: 30px;
		 text-align: justify; font-family: "arial rounded mt bold","microsoft yahei";color: #333333; font-size: 14px; }
		  p{text-indent: 2em; line-height: 22px;}
		.englishfont{position: absolute; display: block; margin-left: 1060px;margin-top: -950px; width: 700px;  background-color: white; padding: 30px;
		 text-indent: 2em; text-align: justify; font-family: "arial rounded mt bold","microsoft yahei";color: #333333;	}
		 
		 .note{font-size: 16px; color: #333333;font-family: "century gothic",simhei; 
		 margin-left: 330px; margin-top: -900px; display: block; position: relative; z-index: 9;}
		 
		 .english_name a{font-size: 14px; color:blue;font-family: "century gothic";}
		 .chn_name{font-size: 16px; color: #333333;font-family: "arial rounded mt bold",simhei;}
		 .prf{font-size: 12px; color: #333333;font-family: "arial rounded mt bold",simhei;}
		 .profile{font-size:4px; color: #333333;font-family: "century gothic"; display: block; width: 210px; text-align: justify;}
	</style>
</head>

<body text="black" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" >
	<span>
			 <a href="Index.html">
			 <img src="img/logo/logo_z.png" height="200px" style="position: absolute; margin-top:4px ; margin-left: 20px;"/>
			 </a>
	</span>
	<nav>
			<ul>
				<li><A href="About.html" ><b>中心简介</b> </font><br> <font size="2px" face="arial rounded mt bold">About Us</A></font></li>
				<li><A href="Staff.html"  ><b>科研团队</b></font><br><font size="1px" face="arial rounded mt bold">Research Group</A></font></li>
				<li><A href="Lab.html"  ><b>实验室</b></font><br><font size="1px" face="arial rounded mt bold">Laboratory</A></font></li>
				<li><A href="News.html"  ><b>学术动态</b></font><br><font size="1px" face="arial rounded mt bold">Academic News</A></font></li>
				<li><A href="Students.html"  ><b>学生天地</b></font> <br><font size="1px" face="arial rounded mt bold">Students</A></font></li>
				<li><A href="Recruit.html"  ><b><font color="#E9373F">招生·推免</b></font><br><font color="#E9373F" size="1px" face="arial rounded mt bold">Recruitment</A></font></li>
				<li><A href="IntClass.html"  ><b>国际化课程</b></font><br><font size="1px" face="arial rounded mt bold">International Courses</A></font></li>
				<li><A href="CHAMPS2019.html"  ><b>国际会议</b></font><br><font size="1px" face="arial rounded mt bold">CHAMPS 2019 <font color="#E9373F">New!<font> </font></A></li>
			</ul>
	</nav> 	 
	<div>
		<img src="img/big/left.png" height="100%"/>
		
	</div>
	<div class="note">
		<strong>科研团队</strong><br>faculty & staff
	</div>

<!--向上拷贝-->
	<table id="myTable"  border="0" >
		
		<tr valign="bottom">
			<td   >
				<span class="profile">	<strong>中心主任</strong>(兼)	 <br /></span>
			</td>
			<td  >
				<span class="profile"><strong>执行副主任</strong>	 <br /></span>
			</td>
			<td  ></td>
			<td  ></td>
			<td  ></td>
			<td  ></td>
		</tr>




<!--老师介绍 -->        
		<tr valign="top"> 
			<td width="210px" >
				<img src="img/teachers/prof_ji.jpg" />
			</td>
			<td width="210px">
				<img src="img/teachers/prof_gao.png" />
			</td>
			<td width="210px">
				<img src="img/teachers/prof_wu.png"/>
			</td>
			<td width="210px">
				<img src="img/teachers/prof_zhang.png"/>
			</td>
			<td width="210px">
				<img src="img/teachers/prof_liang.png" />
			</td>
			<td width="210px">
				<img src="img/teachers/prof_shi.png" />
			</td>
		</tr>
		<tr>
			<td height="20"  >
				<span class="english_name" >
					<a href="https://arch.nju.edu.cn/3e/16/c1225a15894/page.htm">Prof. JI Guohua</a>
				</span>
				<span class="chn_name">
					吉国华<span class="prf">教授</span>
				</span>
				<div class="profile" >						
					<br />  南京大学建筑与城市规划学院院长
					<br />  Dean of School of Architecture and Urban Planning<br />
					Email: jgh@nju.edu.cn<br /><br />
				</div>
			</td>
			<td>
							<span class="english_name">
								<a href="https://arch.nju.edu.cn/3e/32/c1226a15922/page.htm">Assoc. Prof. GAO Zhi</a>
							</span>
							<span class="chn_name">
								郜志<span class="prf">副教授</span>
							</span>
							<span class="profile">
							<br />
								副教授<br />
								Associate Professor <br />
								Email: zhgao@nju.edu.cn<br /><br />
							</span>
			</td>
			<td>
							<span class="english_name">
								<a href="https://arch.nju.edu.cn/3e/2a/c1226a15914/page.htm">Assoc. Prof. Wu Wei</a>
							</span>
							<span class="chn_name">
								吴蔚<span class="prf">副教授</span>
							</span>
							<span class="profile">
							<br />								
								副教授 <br />
								Associate Professor <br />
								Email: akiwuwei@nju.edu.cn<br /><br />
							</span>
							
							
			</td>
			<td>
							<span class="english_name">
								<a href="http://eng-cs.syr.edu/our-departments/mechanical-and-aerospace-engineering/people/faculty/?peopleid=3324">Prof. ZHANG Jianshun</a>
							</span>
							<span class="chn_name">
								张建舜<span class="prf">教授</span>
							</span>
							<span class="profile">
							<br />
								教授 美国雪城大学<br />
								Professor, Syracuse University, USA<br />
								Email: jszhang@syr.edu<br /><br />
							</span>
							
							
			</td>
			<td>
							<span class="english_name">
								<a href="https://arch.nju.edu.cn/5e/15/c1229a89621/page.htm">Dr. LIANG Weihui</a>
							</span>
							<span class="chn_name">
								梁卫辉<span class="prf">博士</span>
							</span>
							<span class="profile">
							<br />								
								副研究员<br />
								Assistant Researcher<br />
								Email: liangwh@nju.edu.cn<br /><br />
							</span>						
			</td>
			<td>
							<span class="english_name">
								<a href="https://arch.nju.edu.cn/ab/43/c1229a174915/page.htm">Dr. SHI Shanshan</a>
							</span>
							<span class="chn_name">
								施珊珊<span class="prf">博士</span>
							</span>
							<span class="profile">
							<br />
								助理研究员<br />
								Assistant Researcher<br />
								Email: shiss@nju.edu.cn<br /><br />
							</span>
			</td>
		</tr>
		
		<tr  valign="top">
			<td height="60px">
				<span class="profile"> <br /></span>
			</td>
			<td>
				<span class="profile"> <br /></span>
			</td>
			<td>
				<span class="profile"><br /></span>
			</td>
			<td>
				<span class="profile"><br /></span>
			</td>
			<td>
				<span class="profile"><br /></span>
			</td>
			<td>
				<span class="profile"><br /></span>
			</td>
		</tr>
		<tr  valign="top">
			<td>
				<span class="profile"> <br /></span>
			</td>
			<td>
				<span class="profile"> <br /></span>
			</td>
			<td>
				<span class="profile"> <br /></span>
			</td>
			<td>
				<span class="profile">兼职教授 <br /></span>
			</td>
			<td>
				<span class="profile">兼职教授 <br /></span>
			</td>
			<td>
				<span class="profile">实验室管理员 <br /></span>
			</td>
		</tr>
		<tr valign="top" >
			<td width="210px">
				<img src="img/teachers/prof_fu.png" />
			</td >
			<td width="210px">
				<img src="img/teachers/prof_yu.png" />
			</td>
			<td width="210px">
				<img src="img/teachers/prof_liujiaping.png" />
			</td>
			<td width="210px">
				<img src="img/teachers/prof_xu.png" />
			</td>
			<td width="210px">
				<img src="img/teachers/prof_michal.png"/>
			</td>
			<td width="210px">
				<>
			</td>
		</tr>
		<tr  valign="top">
		
			<td>
							<span class="english_name">
								<a href="https://arch.nju.edu.cn/3e/16/c1225a15894/page.htm">Prof. FU Xiao</a>
							</span>
							<span class="chn_name">
								傅筱<span class="prf">教授</span>
							</span>
							<span class="profile">
							<br />								
								教授<br />
								Professor<br />Email: fuxiao1205@163.com<br /><br />
							</span>						
			</td>
			<td>
							<span class="english_name">
								<a href="https://arch.nju.edu.cn/3e/16/c1225a15894/page.htm">Dr. YOU Wei</a>
							</span>
							<span class="chn_name">
								尤伟<span class="prf">博士</span>
							</span>
							<span class="profile">
							<br />
								助理研究员<br />
								Assistant Researcher<br /> Email: youwei@nju.edu.cn<br /><br />
							</span>
			</td>
			<td>
							<span class="english_name">
								<a href="https://arch.nju.edu.cn/3e/16/c1225a15894/page.htm">Prof. LIU Jiaping</a>
							</span>
							<span class="chn_name">
								刘加平<span class="prf">教授</span>
							</span>
							<span class="profile">
							<br />
								兼职教授<br />
								Adjunct professor<br /> 
							</span>
			</td>
			<td>
							<span class="english_name">
								<a href="https://arch.nju.edu.cn/3e/16/c1225a15894/page.htm">Dr. XU Jinfeng</a>
							</span>
							<span class="chn_name">
								许锦锋<span class="prf">博士</span>
							</span>
							<span class="profile">
							<br />
								兼职教授<br />
								Adjunct professor<br />
							</span>
			</td>
			<td>
							<span class="english_name">
								<a href="https://arch.nju.edu.cn/3e/16/c1225a15894/page.htm">Dr. Paul Michael Pelken</a>
							</span>
							<span class="chn_name">
								<span class="prf">博士</span>
							</span>
							<span class="profile">
							<br />
								兼职教授<br />
								Adjunct professor<br />
							</span>
			</td>
			<td>
							<span class="english_name">
								<a href="https://arch.nju.edu.cn/3e/16/c1225a15894/page.htm">WANG Fang</a>
							</span>
							<span class="chn_name">
								王芳 <span class="prf"></span>
							</span>
							<span class="profile">
							<br />
								实验室管理员<br />
								Lab Administrator<br />
								Email: fangwang@nju.edu.cn<br />建良楼322、费彝民楼A106<br />
							</span>
			</td>
		</tr>     
</table>
</body>
</html>