<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		html,body{
			padding: 0px;
			margin: 0px;
			width: 100%;
		}
		.main-content{
			width: 1200px;
			margin: auto;
			position: relative;
			padding: 100px 0px;
		}
		.block{
			position: relative;
			width: 100%;
		}
		.logo{
			margin: auto;
			border: 1px solid #eeeeee;
			height: 65px;
		}
		.img-block{
			margin-top: 50px;
			height: 280px;
		}
		.img-item{
			display: inline-block;
			height: 280px;
			background-color: darkcyan;
			float: left;
		}
		.pic{
			width:auto;
    		height:100%;
    		align-items:center;
			justify-content:center;
			position: relative;
		}
		.notice-block{
			margin-top: 50px;
		}
		.notice-item{
			margin-top: 10px;
		}
		.notice-item:hover{
			cursor: hand;
		}
		a{
			text-decoration:none;
			color: #000000;
		}
	</style>
	<body>
		<div class="main-content" style="height: 100%;">
			<div class="block" style="text-align: center;">
				<img class="logo" src="img/logo.png"></img>
			</div>
			
			<div class="block">
				<div style="font-family: Arial, Helvetica, sans-serif;font-size: 28px;font-weight: bold;text-align: center;margin-top: 65px;">
					绿色建筑与城市生活环境国际研究中心
				</div>
				<div style="font-family: 'times new roman';font-size: 28px;font-weight: bold;text-align: center;margin-top: 25px;">
					International Research Center for Green Buildings and the Urban Living Environment
				</div>
			</div>
			
			<div class="block img-block">
				<div class="img-item" style="width: 380px;">
					<div style="height: 100%;border: 3px solid #ffffff;overflow: hidden;">
						<img class="pic" src="img/img1.jpg" style="right: 10px;"/>
					</div>
				</div>
				<div class="img-item" style="width: 440px;">
					<div style="height: 100%;border: 3px solid #ffffff;overflow: hidden;">
						<img class="pic" src="img/img6.jpg" style="right:70px;"/>
					</div>
				</div>
				<div class="img-item" style="width: 380px;">
					<div style="height: 100%;border: 3px solid #ffffff;overflow: hidden;">
						<img class="pic" src="img/img4.jpg" style="right: 10px;"/>
					</div>
				</div>
			</div>
			
			<div class="block notice-block">
				<div style="font-family: Arial;font-size: 16px;margin-left: 0px;">中心消息</div>
				<div style="font-family: Arial, Helvetica, sans-serif;">
					<div class="notice-item">
						<a href="notice1.html">1、建筑技术科学方向网页更新通知</a>
					</div>
					<div class="notice-item" style="color:#F00">
						<a href="notice2.html" style="color:red; font-weight: bold;">2、建筑技术科学方向关于招收2019年推荐免试研究生的相关信息</a>
					</div>
					<div class="notice-item">
						<a href="notice3.html">3、关于绿色建筑与城市生活环境国际研究中心和建筑物理与绿色建筑实验室的相关人员信息</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
