<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		html,body{
			padding: 0px;
			margin: 0px;
			width: 100%;
		}
		.main-content{
			width: 1200px;
			margin: auto;
			position: relative;
			padding: 100px 0px;
		}
		.block{
			position: relative;
			width: 100%;
		}
		.logo{
			margin: auto;
			border: 1px solid #eeeeee;
			height: 65px;
		}
		.img-block{
			margin-top: 50px;
			height: 280px;
		}
		.img-item{
			display: inline-block;
			height: 280px;
			background-color: darkcyan;
			float: left;
		}
		.pic{
			width:auto;
    		height:100%;
    		align-items:center;
			justify-content:center;
			position: relative;
		}
		.notice-block{
			margin-top: 50px;
		}
		.notice-item{
			margin-top: 10px;
		}
		.notice-item:hover{
			cursor: hand;
		}
		a{
			text-decoration:none;
			color: #000000;
		}
		.text-content{
			//text-indent:2em;
		}
		.eng-text{
			font-family: "times new roman";
			text-align:justify;
			text-justify:inter-ideograph;
		}
	</style>
	<body>
		<div class="main-content" style="height: 100%;">
			<div class="block" style="text-align: center;">
				<img class="logo" src="img/logo.png"></img>
			</div>
			
			<div class="block">
				<div style="font-family: Arial, Helvetica, sans-serif;font-size: 28px;font-weight: bold;text-align: center;margin-top: 65px;">
					绿色建筑与城市生活环境国际研究中心
				</div>
				<div style="font-family: 'times new roman';font-size: 28px;font-weight: bold;text-align: center;margin-top: 25px;">
					International Research Center for Green Buildings and the Urban Living Environment
				</div>
			</div>
			
			<div class="block img-block">
				<div class="img-item" style="width: 380px;">
					<div style="height: 100%;border: 3px solid #ffffff;overflow: hidden;">
						<img class="pic" src="img/img1.jpg" style="right: 10px;"/>
					</div>
				</div>
				<div class="img-item" style="width: 440px;">
					<div style="height: 100%;border: 3px solid #ffffff;overflow: hidden;">
						<img class="pic" src="img/img6.jpg" style="right: 70px;"/>
					</div>
				</div>
				<div class="img-item" style="width: 380px;">
					<div style="height: 100%;border: 3px solid #ffffff;overflow: hidden;">
						<img class="pic" src="img/img4.jpg" style="right: 10px;"/>
					</div>
				</div>
			</div>
			
			<div class="block notice-block">
				<div style="position: absolute;left: 0px;top: -5px;">
					<a href="index.html">&lt;&lt;返回</a>
				</div>
				<div style="font-family: Arial, Helvetica, sans-serif;margin-left: 0px;text-align: center;font-size: 18px;">关于绿色建筑与城市生活环境国际研究中心和建筑物理与绿色建筑实验室成立的有关人员信息</div>
				<div style="font-family: Arial, Helvetica, sans-serif;margin-top: 25px;">
					<p class="text-content">
						主任（兼）吉国华 教授 南京大学建筑与城市规划学院院长<br />
						<span class="eng-text">Director    Professor JI Guohua, Dean of School of Architecture and Urban Planning</span><br />
						<span class="eng-text">Email: jgh@nju.edu.cn</span>
					</p>
					<p class="text-content">
						客座教授  张建舜 教授 美国雪城大学教授<br />
						<span class="eng-text">Visiting Professor  Professor ZHANG Jianshun, Professor of Syracuse University, USA</span><br />
						<span class="eng-text">Email: jszhang@syr.edu</span>
					</p>
					<p class="text-content">
						执行副主任 郜志 副教授<br />
						<span class="eng-text">Deputy Executive Director  GAO Zhi, Associate Professor </span><br />
						410建良楼， <span class="eng-text">Email: zhgao@nju.edu.cn</span>
					</p>
					<p class="text-content">
						吴蔚 副教授 <br />
						<span class="eng-text">Wu Wei, Associate Professor </span><br />
						410建良楼，<span class="eng-text">Email: akiwuwei@sina.com</span>
					</p>
					<p class="text-content">
						梁卫辉 博士、助理研究员<br />
						<span class="eng-text">LIANG Weihui, Ph.D, Assistant Researcher</span><br />
						408建良楼，<span class="eng-text">Email: liangwh@nju.edu.cn</span>
					</p>
					<p class="text-content">
						施珊珊 博士、助理研究员<br />
						<span class="eng-text">SHI Shanshan, Ph.D, Assistant Researcher</span><br />
						408建良楼，<span class="eng-text">Email: shiss@nju.edu.cn</span>
					</p>
					<p class="text-content">
						傅筱 教授（跨团队）<br />
						<span class="eng-text">FU Xiao, Professor, Email: fuxiao1205@163.com</span><br />
					</p>
					<p class="text-content">
						尤伟 博士、助理研究员（跨团队）<br />
						<span class="eng-text">YOU Wei, Ph.D, Assistant Researcher, Email: youwei@nju.edu.cn</span>
				  </p>
					<p class="text-content">
				    历任兼职人员<br />
						鲍家声 冯金龙 许锦锋 方贵银 <span class="eng-text">Panul Michael Pelken</span> 陈火明
					</p>
					<p class="text-content">
						建筑物理与绿色建筑实验室<br />
						<span class="eng-text">Building Physics & Green Building Laboratory</span>
					</p>
					<p class="text-content">
						实验室负责人：郜志<br />
						安全联系人：梁卫辉<br />
						学生助理：黄煜
					</p>
				</div>
				<div style="text-align: right;font-family: Arial, Helvetica, sans-serif;">2018年9月8日</div>
			</div>
		</div>
	</body>
</html>
